  ╔══════════════════════════════════════════════════════════════════╗
  ║          第3章: 幽霊の写本室                                     ║
  ║          💀  クエスト: 呪われた巻物を浄化せよ  💀                ║
  ╚══════════════════════════════════════════════════════════════════╝

  この巻物を読んでから、下の練習問題を完成させてください。
  終わったら保存して終了 (:wq)。

══════════════════════════════════════════════════════════════════════

  ★  ストーリー  ★

  洞窟の扉が開いた！その向こうには幽霊の写本室がある。
  GUIの魔法使いの手下たちが、暗い言葉と禁じられた文で
  聖なるテキストを汚染した広大な図書館だ。

  幽霊司書がこっそりとあなたに囁く:

      「古代の預言が汚染された！
       削除の力を使ってそれを浄化せよ。
       呪われた言葉を取り除き、真実を復元せよ！」

══════════════════════════════════════════════════════════════════════

  ★  レッスン: 削除コマンド  ★

  ノーマルモード (Esc を押して) から削除できる:

  ┌────────────────────────────────────────────────────────────────┐
  │  x       カーソル下の文字を削除                                │
  │  X       カーソルの前の文字を削除                              │
  ├────────────────────────────────────────────────────────────────┤
  │  dw      カーソルから単語の末尾まで削除                        │
  │  db      カーソルから単語の先頭まで後方削除                    │
  │  d$      カーソルから行末まで削除                              │
  │  d0      カーソルから行頭まで削除                              │
  ├────────────────────────────────────────────────────────────────┤
  │  dd      現在の行全体を削除                                    │
  │  5dd     5行を削除                                             │
  ├────────────────────────────────────────────────────────────────┤
  │  u       最後の変更を元に戻す (Undo)                           │
  │  Ctrl-r  やり直し (Redo)                                       │
  └────────────────────────────────────────────────────────────────┘

  ヒント: ほとんどの削除コマンドはモーションと組み合わせられる:
       d3w  = 3単語を削除
       dG   = ここからファイル末尾まで削除

══════════════════════════════════════════════════════════════════════

  ★  あなたのクエスト  ★

  汚染された預言が下に示されている。
  行の先頭が <<  と >> マーカーで囲まれている行は dd で完全に削除せよ。
  ハイフン2つで囲まれた「CURSED」という単語はカーソルをその単語に合わせ
  dw または diw で削除せよ。

  浄化後、預言は純粋な真実として読めるようになるはずだ。

══════════════════════════════════════════════════════════════════════

  ★  汚染された預言 — 浄化せよ！  ★

  The --CURSED-- hero shall rise from the east,
<<DELETE THIS LINE>>  [[ DARK WHISPERS: ignore the path! ]]
  wielding the sacred --CURSED-- editor of light.
<<DELETE THIS LINE>>  [[ CORRUPTION: doubt yourself! ]]
  The GUI Sorcerer shall --CURSED-- tremble at the sight,
  of fingers dancing swift --CURSED-- across the keys.
<<DELETE THIS LINE>>  [[ TAINT: click the mouse instead! ]]
  No mouse shall --CURSED-- bind them, no GUI hold sway,
  for the Vim Warrior fights with keystrokes every day.

══════════════════════════════════════════════════════════════════════

  ★  期待される結果 (浄化後の見た目)  ★

  The hero shall rise from the east,
  wielding the sacred editor of light.
  The GUI Sorcerer shall tremble at the sight,
  of fingers dancing swift across the keys.
  No mouse shall bind them, no GUI hold sway,
  for the Vim Warrior fights with keystrokes every day.

══════════════════════════════════════════════════════════════════════
  終わったら保存して終了: :wq
══════════════════════════════════════════════════════════════════════
