  ╔══════════════════════════════════════════════════════════════════╗
  ║          第5章: Tmuxの塔                                         ║
  ║          🗼  クエスト: 多重化された領域を制御せよ  🗼             ║
  ╚══════════════════════════════════════════════════════════════════╝

  この巻物を読んでから、下の練習問題を完成させてください。
  このチャプターは少し違う: Neovimの編集だけでなく、
  ターミナルでTMUXコマンドを実際に実行します。

  読み終わったら保存して終了 (:wq)。
  その後ゲームがtmuxの練習を案内してくれます。

══════════════════════════════════════════════════════════════════════

  ★  ストーリー  ★

  神託の峰から遠くに塔が見える — 偉大な戦士が
  複数の領域を同時に制御できる伝説のTmuxの塔だ！

  塔の守護者マルチプレックスという厳格な人物が
  入口を塞いでいる:

      「画面をペインに分割できるか？
       達人のようにウィンドウを操れるか？
       プレフィックスを知る者だけが通れる！」

  プレフィックスが全てのtmux力の鍵だ:  Ctrl-b

══════════════════════════════════════════════════════════════════════

  ★  レッスン: tmuxの基礎  ★

  tmuxはターミナルマルチプレクサだ。できること:
    • 1つのウィンドウで複数のターミナルセッションを実行
    • 画面をペインに分割
    • セッションのデタッチと再アタッチ (切断から生き残る！)

  ─────────────────────────────────────────────────────────────────

  プレフィックスキー:   Ctrl-b    (押して離してからコマンドを押す)

  ─────────────────────────────────────────────────────────────────

  セッション (最外側のコンテナ):
  ┌────────────────────────────────────────────────────────────────┐
  │  tmux new -s <名前>          名前付きセッションを開始          │
  │  tmux attach -t <名前>       セッションにアタッチ              │
  │  tmux ls                     セッション一覧                    │
  │  プレフィックス + d           セッションからデタッチ            │
  │  プレフィックス + $           現在のセッションの名前を変更      │
  └────────────────────────────────────────────────────────────────┘

  ウィンドウ (タブのようなもの):
  ┌────────────────────────────────────────────────────────────────┐
  │  プレフィックス + c           新しいウィンドウを作成            │
  │  プレフィックス + ,           現在のウィンドウの名前を変更      │
  │  プレフィックス + n           次のウィンドウ                    │
  │  プレフィックス + p           前のウィンドウ                    │
  │  プレフィックス + 0-9         番号でウィンドウを切り替え        │
  │  プレフィックス + &           現在のウィンドウを終了            │
  └────────────────────────────────────────────────────────────────┘

  ペイン (分割画面):
  ┌────────────────────────────────────────────────────────────────┐
  │  プレフィックス + %           縦分割 (左右並び)                 │
  │  プレフィックス + "           横分割 (上下並び)                 │
  │  プレフィックス + 矢印        ペイン間を移動                    │
  │  プレフィックス + z           現在のペインをズーム/解除         │
  │  プレフィックス + q           ペイン番号を表示                  │
  │  プレフィックス + x           現在のペインを終了                │
  └────────────────────────────────────────────────────────────────┘

  コピーモード:
  ┌────────────────────────────────────────────────────────────────┐
  │  プレフィックス + [           コピーモードに入る (上にスクロール)│
  │  q                           コピーモードを終了                │
  └────────────────────────────────────────────────────────────────┘

══════════════════════════════════════════════════════════════════════

  ★  クエストタスク (このファイルを保存した後に実行)  ★

  守護者マルチプレックスが4つの試練を課した。
  ゲームスクリプトがこのファイルを閉じた後に自動で検証する。

  試練1: tmuxセッションを作成する
    → 実行: tmux new -s neovim-tower
    → デタッチ: プレフィックス + d
    → ゲームに戻るとセッションを検出する。

  試練2: ペインを分割する
    → tmuxセッション内で: プレフィックス + %
    → (縦にペインを分割する)

  試練3: ペイン間を移動する
    → プレフィックス + 矢印キー でペイン間を移動

  試練4: ウィンドウの名前を変更する
    → プレフィックス + , を押す
    → vim-realm と入力
    → Enter を押す

══════════════════════════════════════════════════════════════════════
  読み終わったら保存して終了: :wq
  (次にゲームがtmuxの試練を案内してくれます。)
══════════════════════════════════════════════════════════════════════
