  ╔══════════════════════════════════════════════════════════════════╗
  ║          第6章: LazyVimの城塞                                    ║
  ║          🏰  クエスト: GUIの魔法使いを倒せ  🏰                   ║
  ╚══════════════════════════════════════════════════════════════════╝

  この巻物を読んでから、下の練習問題を完成させてください。
  終わったら保存して終了 (:wq)。

══════════════════════════════════════════════════════════════════════

  ★  ストーリー  ★

  Tmuxの塔を制した！前方には最後の砦:
  GUIの魔法使いが全てのターミナルエディタを永遠に破壊しようと
  企むLazyVimの城塞がある。

  伝説のLazyVimドラゴンが現れる — 敵ではなく、
  強力な同盟者として！ドラゴンが吼える:

         ____    _          ____
        /    \  | |        |    \
       |  ()  | | |        | ()  |    🐉 LazyVimドラゴン 🐉
        \____/  |_|        |____/

      「乗り手よ！私はLazyVim — 最速のNeovimディストリビューション！
       共にGUIの魔法使いを倒そう！
       しかしまず、私の力を学べ！」

══════════════════════════════════════════════════════════════════════

  ★  レッスン: LazyVimの必須知識  ★

  LazyVimはlazy.nvimプラグインマネージャーを基盤とした
  Neovimディストリビューション (事前設定済みセットアップ) だ。
  すぐに完全なIDE体験を提供してくれる。

  インストール (一回のみ):
  ─────────────────────────────────────────────────────────────────
  git clone https://github.com/LazyVim/starter ~/.config/nvim
  nvim   (プラグインが自動的にインストールされるまで待つ)
  ─────────────────────────────────────────────────────────────────

  主要コンセプト:
  ┌────────────────────────────────────────────────────────────────┐
  │  <leader> キー  =  Space (LazyVimではデフォルト)              │
  └────────────────────────────────────────────────────────────────┘

  重要なLazyVimキーマップ:
  ┌────────────────────────────────────────────────────────────────┐
  │  Space + Space   ファイルを検索 (ファジーファインダー)         │
  │  Space + /       ライブGrep (全ファイルを検索)                 │
  │  Space + e       ファイルエクスプローラーを開く (Neo-tree)     │
  │  Space + b + d   現在のバッファ/タブを閉じる                   │
  ├────────────────────────────────────────────────────────────────┤
  │  Space + l + l   lazy.nvimプラグインマネージャーを開く         │
  │  Space + l + i   プラグイン情報                                │
  │  Space + l + u   全プラグインを更新                            │
  ├────────────────────────────────────────────────────────────────┤
  │  Ctrl-/          フローティングターミナルのトグル              │
  │  Space + g + g   Lazygitを開く (インストール済みの場合)        │
  └────────────────────────────────────────────────────────────────┘

  コードナビゲーション (LSP使用):
  ┌────────────────────────────────────────────────────────────────┐
  │  g + d           定義に移動                                    │
  │  g + r           参照に移動                                    │
  │  g + i           実装に移動                                    │
  │  K               ホバードキュメントを表示                      │
  │  Space + c + a   コードアクション (修正、リファクタリングなど)  │
  └────────────────────────────────────────────────────────────────┘

  ウィンドウと分割:
  ┌────────────────────────────────────────────────────────────────┐
  │  Ctrl-h/j/k/l    分割間を移動 (tmuxのように！)                 │
  │  Space + w + v   縦に分割                                      │
  │  Space + w + s   横に分割                                      │
  │  Space + w + d   分割を削除 (閉じる)                           │
  └────────────────────────────────────────────────────────────────┘

  LazyVimのカスタマイズ:
  ─────────────────────────────────────────────────────────────────
  プラグイン追加:  ~/.config/nvim/lua/plugins/*.lua を編集
  キーマップ追加:  ~/.config/nvim/lua/config/keymaps.lua を編集
  オプション追加:  ~/.config/nvim/lua/config/options.lua を編集
  ─────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════

  ★  あなたのクエスト  ★

  GUIの魔法使いがドラゴンの能力 (キーマップ) を
  この巻物に無秩序に散らばらせた。
  各キーマップをその説明に対応させて整理せよ。

  以下のキーマップ対応表の ??? を正しい答えに置き換えよ。
  各キーバインドと正しい説明 (A〜E) を対応させよ。

  ヒント: インデックス番号 [1]-[5] の正しい順番に合わせよ。

══════════════════════════════════════════════════════════════════════

  ★  キーマップ対応表 — 正しい順番に並べよ  ★

  このキー → アクション表を完成させよ (??? を正しい答えに置き換える)

  [1] Space + e          → ???
  [2] Space + Space      → ???
  [3] Space + g + g      → ???
  [4] g + d              → ???
  [5] Ctrl-/             → ???

  ワードバンク (各キーバインドに正しい説明を選べ):
    (A) ファイルエクスプローラーを開く (Neo-tree)
    (B) ファジーファインダーでファイルを検索
    (C) フローティングターミナルのトグル
    (D) 定義に移動
    (E) Lazygitを開く

  各 ??? を対応する文字 (A、B、C、D、E) に置き換えよ。
  例:  [1] Space + e  → A

══════════════════════════════════════════════════════════════════════

  ★  最終決戦ノート  ★

  正しく答えると、LazyVimドラゴンがGUIの魔法使いとの
  決戦に連れて行ってくれる！戦争はもうすぐ終わる。
  効率、スピード、キーボードの習得があなたの武器だ。

  Vim戦士の信条を覚えよ:
    「マウスは松葉杖、キーボードは剣。
     スピードは焦りからではなく、習得から生まれる。」

══════════════════════════════════════════════════════════════════════
  終わったら保存して終了: :wq
══════════════════════════════════════════════════════════════════════
